{
  "name": "server",
  "version": "1.0.0",
  "description": "Express server for workout tracker",
  "main": "server.js",
  "scripts": {
    "test": "nodemon src/test.js",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js"
  },
  "author": "Ammar Ahmed",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  }
}
